                    /* semiler item */

body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: cyan;
  
}
button{
    background-color: #E02C6D;
    padding: 5px 15px;
    color: white;
    font-size: 1.2em;
    border: 2px solid #E02C6D;
    transition: transform 0.2s linear;
    
}
button:hover{
    transform: scale(1.1);
    background-color: tomato;
    color: purple;
}

a:hover, .fab:hover, .left-icon:hover{
    transform: scale(1.2);
    color: purple;

}
                    /* ------header css start-------- */


            /* -------navigtion bar------------ */


 header{
     background-color: #2D25A0;
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     color: white;
     
  

 }  
.fa-bars{
    font-size:1.2em ;
}
.menubar{
    width: 30%;
    display: flex;
    justify-content: space-between;
    margin-right: 20%;
   
}
 .menubar a{
text-decoration: none;
color: white;
   font-size: 1.2em;
   margin: 0 5px;
  
 }


 nav{
     width: 80%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-top: 40px;
    
 }

 /* ----------header box------------ */

h1{
    font-size: 50px;
    margin:0;
    
    

}
.header-boxes{
    width: 80%;
    display: flex;
    margin-top: 40px;
}

.header-box{
    width: 50%;
    display: flex;
    align-items: center;
  
}
.header-box img{
    width: 100%;
    transition: transform 0.8s ease-out;
    
}
.header-box>img:hover{
    transform: scale(1.13);
}
  /* main section start  */

main{
    display: flex;
    justify-content: center;
}
.playerses{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    margin-top: 40px;
    width: 80%;
    grid-gap: 40px;
    
    
}

.player img{
    width:324px ;
}

.player{
    width: 320px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
    padding: 15px;
    background-color: white;
    transition: transform 0.8s ease-out;
    
  
}
.player:hover{
    transform: scale(1.1);
}
/* Extra part */

.about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 80%;
    margin: 20px auto;
    text-align: center;
}


/* -----------------footer----------------  */

footer{
    background-color: white;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.football-logo img{
  width:350px;
   transform: rotate(-2deg);
}

.social-icon>a>span{
    color: teal;
    margin: 10px;
}
 .copyright{
     color:rgba(0, 0, 0, 0.774) ;
     font-size: 0.9em;
 }










@media only screen and (max-width:700px) {

.header-boxes{
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.header-box{
    width: 100%;
    margin: 30px 0;
}
nav{
    width: 90%;
}

.playerses{
    display: grid;
    grid-template-columns: 1fr ; 
    width: auto;
    
    
}
}



@media only screen and (min-width:701px) and (max-width:1050px){
    
    .playerses{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: auto;
    }
}